<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>%lu Uses Left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@uses@</string>
      <key>uses</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>%lu회 남음</string>
      </dict>
    </dict>
    <key>%lu extensions updated</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>%lu개의 확장 프로그램이 업데이트됨</string>
      </dict>
    </dict>
    <key>%lu updates available</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count@</string>
      <key>count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>lu</string>
        <key>other</key>
        <string>%lu개의 업데이트 사용 가능</string>
      </dict>
    </dict>
  </dict>
</plist>
